name: "CIFAR10_Resnet14"
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
    crop_size: 32
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

# Stage 1
## stage1-block1
layer {
  name: "layer1.1.conv1"
  type: "Convolution"
  bottom: "conv1"
  top: "layer1.1.conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer1.1.conv1.relu"
  type: "ReLU"
  bottom: "layer1.1.conv1"
  top: "layer1.1.conv1"
}

layer {
  name: "layer1.1.conv2"
  type: "Convolution"
  bottom: "layer1.1.conv1"
  top: "layer1.1.conv2"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer1.1.sum"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "layer1.1.conv2"
  top: "layer1.1.sum"
}

layer {
  name: "layer1.1.relu"
  type: "ReLU"
  bottom: "layer1.1.sum"
  top: "layer1.1.sum"
}

## stage1-block2
layer {
  name: "layer1.2.conv1"
  type: "Convolution"
  bottom: "layer1.1.sum"
  top: "layer1.2.conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer1.2.conv1.relu"
  type: "ReLU"
  bottom: "layer1.2.conv1"
  top: "layer1.2.conv1"
}

layer {
  name: "layer1.2.conv2"
  type: "Convolution"
  bottom: "layer1.2.conv1"
  top: "layer1.2.conv2"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer1.2.sum"
  type: "Eltwise"
  bottom: "layer1.1.sum"
  bottom: "layer1.2.conv2"
  top: "layer1.2.sum"
}

layer {
  name: "layer1.2.relu"
  type: "ReLU"
  bottom: "layer1.2.sum"
  top: "layer1.2.sum"
}
# End of stage 1

# Stage 2
## layer2-block1
layer {
  name: "layer2.1.conv1"
  type: "Convolution"
  bottom: "layer1.2.sum"
  top: "layer2.1.conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer2.1.conv1.relu"
  type: "ReLU"
  bottom: "layer2.1.conv1"
  top: "layer2.1.conv1"
}

layer {
  name: "layer2.1.conv2"
  type: "Convolution"
  bottom: "layer2.1.conv1"
  top: "layer2.1.conv2"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer2.1.iden"
  type: "Convolution"
  bottom: "layer1.2.sum"
  top: "layer2.1.iden"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer2.1.sum"
  type: "Eltwise"
  bottom: "layer2.1.iden"
  bottom: "layer2.1.conv2"
  top: "layer2.1.sum"
}

layer {
  name: "layer2.1.relu"
  type: "ReLU"
  bottom: "layer2.1.sum"
  top: "layer2.1.sum"
}

## layer2-block2
layer {
  name: "layer2.2.conv1"
  type: "Convolution"
  bottom: "layer2.1.sum"
  top: "layer2.2.conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer2.2.conv1.relu"
  type: "ReLU"
  bottom: "layer2.2.conv1"
  top: "layer2.2.conv1"
}

layer {
  name: "layer2.2.conv2"
  type: "Convolution"
  bottom: "layer2.2.conv1"
  top: "layer2.2.conv2"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer2.2.sum"
  type: "Eltwise"
  bottom: "layer2.1.sum"
  bottom: "layer2.2.conv2"
  top: "layer2.2.sum"
}

layer {
  name: "layer2.2.relu"
  type: "ReLU"
  bottom: "layer2.2.sum"
  top: "layer2.2.sum"
}
# End of stage 2

# Stage 3
## layer3-block1
layer {
  name: "layer3.1.conv1"
  type: "Convolution"
  bottom: "layer2.2.sum"
  top: "layer3.1.conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer3.1.conv1.relu"
  type: "ReLU"
  bottom: "layer3.1.conv1"
  top: "layer3.1.conv1"
}

layer {
  name: "layer3.1.conv2"
  type: "Convolution"
  bottom: "layer3.1.conv1"
  top: "layer3.1.conv2"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer3.1.iden"
  type: "Convolution"
  bottom: "layer2.2.sum"
  top: "layer3.1.iden"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer3.1.sum"
  type: "Eltwise"
  bottom: "layer3.1.iden"
  bottom: "layer3.1.conv2"
  top: "layer3.1.sum"
}

layer {
  name: "layer3.1.relu"
  type: "ReLU"
  bottom: "layer3.1.sum"
  top: "layer3.1.sum"
}

## layer3-block2
layer {
  name: "layer3.2.conv1"
  type: "Convolution"
  bottom: "layer3.1.sum"
  top: "layer3.2.conv1"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer3.2.conv1.relu"
  type: "ReLU"
  bottom: "layer3.2.conv1"
  top: "layer3.2.conv1"
}

layer {
  name: "layer3.2.conv2"
  type: "Convolution"
  bottom: "layer3.2.conv1"
  top: "layer3.2.conv2"
  
  param {
    lr_mult: 1
  }

  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}

layer {
  name: "layer3.2.sum"
  type: "Eltwise"
  bottom: "layer3.1.sum"
  bottom: "layer3.2.conv2"
  top: "layer3.2.sum"
}

layer {
  name: "layer3.2.conv2.relu"
  type: "ReLU"
  bottom: "layer3.2.sum"
  top: "layer3.2.sum"
}
# End of stage 3


layer {
  name: "global_pool"
  type: "Pooling"
  bottom: "layer3.2.sum"
  top: "global_pool"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "global_pool"
  top: "fc10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc10"
  bottom: "label"
  top: "loss"
}
