#!/bin/bash
#----------------------------------------------------
# Sample Slurm job script
#   for TACC Stampede2 SKX nodes
#
#   *** Serial Job on SKX Normal Queue ***
# 
# Last revised: 20 Oct 2017
#
# Notes:
#
#   -- Copy/edit this script as desired.  Launch by executing
#      "sbatch skx.serial.slurm" on a Stampede2 login node.
#
#   -- Serial codes run on a single node (upper case N = 1).
#        A serial code ignores the value of lower case n,
#        but slurm needs a plausible value to schedule the job.
#
#   -- For a good way to run multiple serial executables at the
#        same time, execute "module load launcher" followed
#        by "module help launcher".

#----------------------------------------------------

#SBATCH -J bench_net_skx           # Job name
#SBATCH -o results/%j-awnn.log     # Name of stdout output file
#SBATCH -p skx-dev  # skx-normal      # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)
#SBATCH -n 1               # Total # of mpi tasks (should be 1 for serial)
#SBATCH -t 00:30:00        # Run time (hh:mm:ss)
#SBATCH --mail-user=lifen@iu.edu
#SBATCH --mail-type=begin   # Send email at begin and end of job

# unused
# #SBATCH -e myjob.e%j       # Name of stderr error file
#  #SBATCH -A myproject       # Allocation name (req'd if you have more than 1)

# Other commands must follow all #SBATCH directives...

module list
pwd
date

# Launch serial code...
BUILDDIR=build_release/
BINARY=$BUILDDIR/bench/bench-net-resnet

batch_sz=256
for nr_threads in 1 2 4 6 8 12 16 24 32 48
do
  for exp in 1 2 3
  do
    echo "Running resnet with batch size=$batch_sz and nr_threads=$nr_threads"
    $BINARY $batch_sz $nr_threads        # Do not use ibrun or any other MPI launcher
  done
done

# ---------------------------------------------------
